<!DOCTYPE html>
<html lang="es">

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
  <meta charset="UTF-8">
  <title>OpenLayers - WFS-T example</title>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/ol@v9.1.0/ol.css" />
  <link rel="stylesheet" href="./reset.css" />
  <link rel="stylesheet" href="../dist/css/ol-wfst.css" />
  <link rel="stylesheet" href="../dist/css/ol-wfst.bootstrap5.css" />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    b {
      font-weight: 600;
    }

    .map {
      height: 100%;
      margin-left: 270px;
    }

    #sidebar {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 270px;
      padding: 10px;
      box-sizing: border-box;
      background-color: #fff;
      box-shadow: 0 5px 5px black;
      border-right: 1px solid grey;
    }

    .custom-field-class {
        color: red !important;
        border-color: red !important;
        background-color: rgb(255, 230, 230);
    }
  </style>
</head>

<body>
  <div id="map" class="map"></div>
  <div id="sidebar">
    <div id="testButtons"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/ol@v9.1.0/dist/ol.js"></script>
  <script src="../dist/ol-wfst.js"></script>
  <script src="basic.js"></script>
</body>

</html>